{
  "dependencies": {
    "@trigger.dev/sdk": "4.5.4",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.4",
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0"
  }
}
